set-option -g prefix C-b
set-option -g prefix2 DC
#set-option -g prefix C-b,DC
bind-key C-b send-prefix
bind-key DC send-prefix
#status bar
set-option -g xterm-keys on
set-option -g history-limit 100000
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-option -g status-interval 1
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left  '[#S]#[default]'
#set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=cyan]$sHost %d %b %R"
#set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=cyan]$sHost #(cat /proc/loadavg | cut -d ' ' -f 1-3) %d %b %R"
set-option -g status-right "#[fg=green] #(cat /proc/loadavg | cut -d ' ' -f 1-3) #[fg=yellow]%Y-%m-%d %H:%M:%S"
# Cheers Nei on freenode
set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

#(sysctl vm.loadavg)
# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
# vim: ft=tmux
bind-key L command-prompt 'source-file ~/.tmux.layout_"%%"'
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g default-terminal "screen-256color"
