Plugin 'gmarik/vundle'

Plugin 'elixir-lang/vim-elixir'
Plugin 'jamessan/vim-gnupg'
Plugin 'matchit.zip'
Plugin 'rking/ag.vim'
Plugin 'wwalker/vim-detailed'
Plugin 'vim-ruby/vim-ruby'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'tpope/vim-abolish.git'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'fatih/vim-go'
Plugin 'vim-scripts/dbext.vim'
Plugin 'mileszs/ack.vim'

Plugin 'Lokaltog/vim-powerline'
Plugin 'Shougo/neocomplete.vim.git'
Plugin 'bling/vim-airline'

" Added on 6/30
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'majutsushi/tagbar'
Plugin 'garyburd/go-explorer'

"Added on 9/8
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'

"Added on 9/25'
Plugin 'tacahiroy/ctrlp-funky'

" Added on 10/27
Plugin 'Shougo/vimproc'
Plugin 'Shougo/vimshell'

" Added on 2016-04-07 from fatih/dot_files/vimrc
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-scriptease'
Plugin 'rhysd/vim-go-impl'
Plugin 'moll/vim-bbye'
Plugin 'mhinz/vim-sayonara'
Plugin 'itchyny/lightline.vim'
"Plugin 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plugin 'git://git.wincent.com/command-t.git'
Plugin 'fatih/vim-nginx' , {'for' : 'nginx'}
Plugin 'fatih/molokai'
Plugin 'morhetz/gruvbox'
Plugin 'w0ng/vim-hybrid'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'kchmck/vim-coffee-script', {'for' : 'coffee'}
Plugin 'tomtom/tcomment_vim'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
Plugin 'JazzCore/ctrlp-cmatcher', {'do': './install.sh'}
Plugin 'cespare/vim-toml', {'for' : 'toml'}
Plugin 'elzr/vim-json', {'for' : 'json'}
Plugin 'corylanou/vim-present', {'for' : 'present'}
Plugin 'Raimondi/delimitMate'
Plugin 'wlangstroth/vim-racket'
Plugin 'christoomey/vim-tmux-navigator'

" Added 2016-05-23
"Plugin 'asenac/vim-opengrok'
Plugin 'rodjek/vim-puppet'





"Plugin 'SirVer/ultisnips'
" Taken out a while back
"Plugin 'Shougo/neocomplcache'
"Plugin 'Blackrush/vim-gocode'
"Plugin 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
"Plugin 'Lokaltog/vim-easymotion'
"Plugin 'Lokaltog/vim-powerline'
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'Puppet-Syntax-Highlighting'
"Plugin 'Shougo/vimproc'
"Plugin 'SirVer/ultisnips'
"Plugin 'Twinside/vim-haskellConceal'
"Plugin 'Twinside/vim-haskellFold'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'adinapoli/cumino'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'amirh/HTML-AutoCloseTag'
"Plugin 'arnaud-lb/vim-php-namespace'
"Plugin 'beyondwords/vim-twig'
"Plugin 'bitc/vim-hdevtools'
"Plugin 'bling/vim-airline'
"Plugin 'bling/vim-bufferline'
"Plugin 'briancollins/vim-jst'
"Plugin 'cespare/vim-toml'
"Plugin 'dag/vim2hs'
"Plugin 'derekwyatt/vim-sbt'
"Plugin 'derekwyatt/vim-scala'
"Plugin 'eagletmt/ghcmod-vim'
"Plugin 'eagletmt/neco-ghc'
"Plugin 'elzr/vim-json'
"Plugin 'fatih/vim-go'
"Plugin 'flazz/vim-colorschemes'
"Plugin 'garbas/vim-snipmate'
"Plugin 'gcmt/wildfire.vim'
"Plugin 'godlygeek/tabular'
"Plugin 'gorodinskiy/vim-coloresque'
"Plugin 'groenewege/vim-less'
"Plugin 'hail2u/vim-css3-syntax'
"Plugin 'honza/vim-snippets'
"Plugin 'jistr/vim-nerdtree-tabs'
"Plugin 'kana/vim-textobj-indent'
"Plugin 'kana/vim-textobj-user'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'klen/python-mode'
"Plugin 'lukerandall/haskellmode-vim'
"Plugin 'matchit.zip'
"Plugin 'mbbill/undotree'
"Plugin 'mhinz/vim-signify'
"Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'osyo-manga/vim-over'
"Plugin 'pangloss/vim-javascript'
"Plugin 'python.vim'
"Plugin 'python_match.vim'
"Plugin 'pythoncomplete'
"Plugin 'quentindecock/vim-cucumber-align-pipes'
"Plugin 'reedes/vim-litecorrect'
"Plugin 'reedes/vim-textobj-quote'
"Plugin 'reedes/vim-textobj-sentence'
"Plugin 'reedes/vim-wordy'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'scrooloose/nerdtree'
"Plugin 'scrooloose/syntastic'
"Plugin 'spf13/PIV'
"Plugin 'spf13/vim-autoclose'
"Plugin 'spf13/vim-colors'
"Plugin 'spf13/vim-preview'
"Plugin 'terryma/vim-multiple-cursors'
"Plugin 'tomtom/tlib_vim'
"Plugin 'tpope/vim-abolish.git'
"Plugin 'tpope/vim-commentary'
"Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-haml'
"Plugin 'tpope/vim-markdown'
"Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-repeat'
"Plugin 'tpope/vim-surround'
"Plugin 'travitch/hasksyn'
"Plugin 'vim-scripts/DirDiff.vim'
"Plugin 'vim-scripts/restore_view.vim'
"Plugin 'vim-scripts/sessionman.vim'
"Plugin 'xptemplate'
